NEXT_PUBLIC_NCP_CLIENT_ID='r1uv87xyav'
NEXT_PUBLIC_API_URL='http://localhost:3000'

NEXT_PUBLIC_API_KEY='AIzaSyCjOmSXqhb5oPfZNHMPnON_Pzp41ATCvS0'
NEXT_PUBLIC_AUTH_DOMAIN='next-map-2924c.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='next-map-2924c'
NEXT_PUBLIC_STORAGE_BUCKET='next-map-2924c.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='1013135833232'
NEXT_PUBLIC_APP_ID='1:1013135833232:web:90fd5ffce969a6c8468015'